/******************************************************************************************************
 * THIS FILE IS AUTO-GENERATED.
 * DO NOT EDIT IT MANUALLY.
 *
 * Generated by:
 *     python generate_translation-sample.py
 *
 * Source: ../tinyfilemanager.php
 * Generated on: 2026-07-01 11:14:31
 ******************************************************************************************************/

/******************************************************************************************************
 * This is a sample to be used in "translation.json".
 * Simply copy the entire "{...}" block below, change "name" and "code" to match your language, and
 * start translating every string in the "translation": {{ ... }} section.
 *
 * This file is up to date with the latest "lng()" string changes and is generated by the attached
 * Python script.
 *
 * To easily update an existing translation, copy your language section from "translation.json" into
 * a separate file (for example, "translation-excerpt.json"). Then provide both this sample and the
 * excerpt to an AI of your choice and ask it to:
 * - only add missing entries; do not modify, remove, rename, or reorder existing ones;
 * - translate only the new entries;
 * - preserve the strings in alphabetical order; and
 * - append `=========> REVISE HERE` immediately after the comma following each new translation (not
 *   inside the quoted string) so you can easily find and review the changes.
 *
 * Finally, replace the old language section in "translation.json" with the updated one.
 *
 * Note: this is not a valid JSON comment. JSON does not support comments.
 ******************************************************************************************************/

{
    "name": "English",
    "code": "en",
    "translation": {
        "a files": "files",
        "Access denied. IP restriction applicable": "Access denied. IP restriction applicable",
        "Actions": "Actions",
        "Advanced Search": "Advanced Search",
        "AdvancedEditor": "Advanced Editor",
        "already exists": "already exists",
        "AppName": "Tiny File Manager",
        "AppTitle": "File Manager",
        "Archive": "Archive",
        "Archive not created": "Archive not created",
        "Archive not unpacked": "Archive not unpacked",
        "Archive unpacked": "Archive unpacked",
        "Are you sure want to": "Are you sure want to",
        "Are you sure want to rename?": "Are you sure you want to rename?",
        "Author": "Author",
        "Back": "Back",
        "BackUp": "Back Up",
        "Cancel": "Cancel",
        "Cannot open file! Aborting download": "Cannot open file! Aborting download",
        "Change": "Change",
        "ChangePermissions": "Change Permissions",
        "Charset": "Charset",
        "Compression": "Compression",
        "Copied from": "Copied from",
        "Copy": "Copy",
        "Copying": "Copying",
        "CopyTo": "Copy to",
        "Create archive?": "Create archive?",
        "Created": "Created",
        "CreateNewItem": "Create New Item",
        "CreateNow": "Create Now",
        "dark": "dark",
        "Date Modified": "Date Modified",
        "Delete": "Delete",
        "Delete selected files and folders?": "Delete selected files and folders?",
        "Deleted": "Deleted",
        "DestinationFolder": "Destination Folder",
        "DirectLink": "Direct link",
        "Download": "Download",
        "Edit": "Edit",
        "Enter here...": "Enter here...",
        "Enter new file name": "Enter new file name",
        "Error": "Error",
        "Error while copying from": "Error while copying from",
        "Error while copying items": "Error while copying items",
        "Error while deleting items": "Error while deleting items",
        "Error while fetching archive info": "Error while fetching archive info",
        "Error while moving from": "Error while moving from",
        "Error while moving items": "Error while moving items",
        "Error while renaming from": "Error while renaming from",
        "Error: try again": "Error: try again",
        "ERROR: Try again later!": "ERROR: Try again later!",
        "ErrorReporting": "Error Reporting",
        "Execute": "Execute",
        "File": "File",
        "File extension is not allowed": "File extension is not allowed",
        "FILE EXTENSION IS NOT SUPPORTED": "FILE EXTENSION IS NOT SUPPORTED",
        "File not found": "File not found",
        "File or folder with this path already exists": "File or folder with this path already exists",
        "File Saved Successfully": "File Saved Successfully",
        "File size": "File size",
        "Files": "Files",
        "Files in archive": "Files in archive",
        "Folder": "Folder",
        "Folder is empty": "Folder is empty",
        "Fullscreen": "Fullscreen",
        "FullSize": "Full Size",
        "Generate": "Generate",
        "Generate new password hash": "Generate new password hash",
        "Group": "Group",
        "Help": "Help",
        "Help Documents": "Help Documents",
        "HideColumns": "Hide Perms/Owner columns",
        "Image size": "Image size",
        "Invalid characters in file name": "Invalid characters in file name",
        "Invalid characters in file or folder name": "Invalid characters in file or folder name",
        "Invalid file or folder name": "Invalid file or folder name",
        "Invalid Token.": "Invalid Token.",
        "InvertSelection": "Invert Selection",
        "ItemName": "Item Name",
        "ItemType": "Item Type",
        "Language": "Language",
        "light": "light",
        "Login": "Sign in",
        "Login failed. Invalid username or password": "Login failed. Invalid username or password",
        "Logout": "Sign Out",
        "Mail Us": "Mail Us",
        "MIME-type": "MIME-type",
        "Modified": "Modified",
        "Move": "Move",
        "Moved from": "Moved from",
        "Name": "Name",
        "NewItem": "New Item",
        "No result found!": "No result found!",
        "NormalEditor": "Normal Editor",
        "not created": "not created",
        "not deleted": "not deleted",
        "not found!": "not found!",
        "Nothing selected": "Nothing selected",
        "Okay": "Okay",
        "OOPS: minimum 3 characters required!": "OOPS: minimum 3 characters required!",
        "Open": "Open",
        "Operations with archives are not available": "Operations with archives are not available",
        "Other": "Other",
        "Owner": "Owner",
        "Password": "Password",
        "password_hash not supported, Upgrade PHP version": "password_hash not supported, Upgrade PHP version",
        "Paths must be not equal": "Paths must be not equal",
        "Permissions changed": "Permissions changed",
        "Permissions not changed": "Permissions not changed",
        "Perms": "Perms",
        "Read": "Read",
        "Redo": "Redo",
        "Rename": "Rename",
        "Renamed from": "Renamed from",
        "Report Issue": "Report Issue",
        "Root path": "Root path",
        "Save": "Save",
        "Saved Successfully": "Saved Successfully",
        "Search": "Search",
        "Search file in folder and subfolders...": "Search file in folder and subfolders...",
        "Select Document Type": "Select Document Type",
        "Select folder": "Select folder",
        "Select Font Size": "Select Font Size",
        "Select Mode": "Select Mode",
        "Select Theme": "Select Theme",
        "SelectAll": "Select all",
        "Selected files and folder deleted": "Selected files and folder deleted",
        "Selected files and folders copied": "Selected files and folders copied",
        "Selected files and folders moved": "Selected files and folders moved",
        "Settings": "Settings",
        "ShowHiddenFiles": "Show Hidden Files",
        "Size": "Size",
        "Size in archive": "Size in archive",
        "Sometimes the save action may not work on the first try, so please attempt it again": "Sometimes the save action may not work on the first try, so please attempt it again",
        "Source path not defined": "Source path not defined",
        "SourceFolder": "Source Folder",
        "Tar": "Tar",
        "Theme": "Theme",
        "to": "to",
        "Total size": "Total size",
        "Unable to create destination folder": "Unable to create destination folder",
        "Undo": "Undo",
        "UnSelectAll": "Unselect all",
        "UnZip": "UnZip",
        "UnZipToFolder": "UnZip to folder",
        "Upload": "Upload",
        "Upload from URL": "Upload from URL",
        "Uploaded Successful": "Uploaded Successful",
        "UploadingFiles": "Upload Files",
        "Username": "Username",
        "Word Wrap": "Word Wrap",
        "Write": "Write",
        "You are logged in": "You are logged in",
        "Zero byte file! Aborting download": "Zero byte file! Aborting download",
        "Zip": "Zip"
    }
}
